\begin{tabular}{lrrlrr}
\toprule
{} &  mean\_test\_score &  mean\_train\_score &            param\_clf &  std\_train\_score &  std\_test\_score \\
\midrule
2  &         0.974852 &          0.978497 &  LinearSVC(C=10, ... &         0.001463 &        0.004456 \\
0  &         0.974218 &          0.978445 &  LinearSVC(C=10, ... &         0.001027 &        0.004084 \\
3  &         0.973584 &          0.978128 &  LinearSVC(C=10, ... &         0.001025 &        0.005094 \\
8  &         0.972739 &          0.975909 &  LinearSVC(C=10, ... &         0.001676 &        0.004964 \\
1  &         0.972527 &          0.977811 &  LinearSVC(C=10, ... &         0.000768 &        0.004374 \\
9  &         0.971893 &          0.975116 &  LinearSVC(C=10, ... &         0.001599 &        0.003371 \\
11 &         0.965131 &          0.967984 &  LinearSVC(C=10, ... &         0.001728 &        0.004619 \\
5  &         0.964708 &          0.962806 &  LinearSVC(C=10, ... &         0.001809 &        0.002706 \\
6  &         0.964497 &          0.964286 &  LinearSVC(C=10, ... &         0.002141 &        0.003976 \\
10 &         0.964286 &          0.968354 &  LinearSVC(C=10, ... &         0.002110 &        0.005401 \\
4  &         0.963440 &          0.960218 &  LinearSVC(C=10, ... &         0.001035 &        0.008078 \\
7  &         0.961116 &          0.965184 &  LinearSVC(C=10, ... &         0.002485 &        0.002608 \\
13 &         0.960270 &          0.962331 &  LinearSVC(C=10, ... &         0.001361 &        0.010736 \\
12 &         0.959637 &          0.959848 &  LinearSVC(C=10, ... &         0.004019 &        0.006518 \\
14 &         0.955833 &          0.957418 &  LinearSVC(C=10, ... &         0.002358 &        0.008580 \\
15 &         0.954987 &          0.957946 &  LinearSVC(C=10, ... &         0.002782 &        0.007748 \\
\bottomrule
\end{tabular}
