\begin{tabular}{lrrlrr}
\toprule
{} &  mean\_test\_score &  mean\_train\_score &            param\_clf &  std\_train\_score &  std\_test\_score \\
\midrule
2  &         0.974852 &          0.978761 &  LinearSVC(C=1000... &         0.001427 &        0.004504 \\
0  &         0.974429 &          0.979237 &  LinearSVC(C=1000... &         0.001210 &        0.003487 \\
9  &         0.974007 &          0.976542 &  LinearSVC(C=1000... &         0.001334 &        0.004698 \\
3  &         0.973373 &          0.978708 &  LinearSVC(C=1000... &         0.002081 &        0.003975 \\
8  &         0.973161 &          0.976912 &  LinearSVC(C=1000... &         0.001711 &        0.003631 \\
1  &         0.972950 &          0.978128 &  LinearSVC(C=1000... &         0.000717 &        0.004504 \\
6  &         0.971471 &          0.971894 &  LinearSVC(C=1000... &         0.002069 &        0.005827 \\
7  &         0.968512 &          0.973267 &  LinearSVC(C=1000... &         0.001208 &        0.004591 \\
13 &         0.968301 &          0.971893 &  LinearSVC(C=1000... &         0.001168 &        0.007319 \\
12 &         0.967878 &          0.971312 &  LinearSVC(C=1000... &         0.002756 &        0.006101 \\
5  &         0.966610 &          0.968935 &  LinearSVC(C=1000... &         0.002882 &        0.003925 \\
4  &         0.966188 &          0.969305 &  LinearSVC(C=1000... &         0.001504 &        0.005374 \\
10 &         0.965342 &          0.968882 &  LinearSVC(C=1000... &         0.002135 &        0.005275 \\
11 &         0.964920 &          0.968565 &  LinearSVC(C=1000... &         0.001446 &        0.004693 \\
14 &         0.963018 &          0.963863 &  LinearSVC(C=1000... &         0.002311 &        0.007953 \\
15 &         0.959848 &          0.963335 &  LinearSVC(C=1000... &         0.003302 &        0.008120 \\
16 &         0.955199 &          0.956942 &  LogisticRegressi... &         0.001027 &        0.002529 \\
17 &         0.952240 &          0.955199 &  LogisticRegressi... &         0.001517 &        0.004761 \\
61 &         0.949281 &          0.949387 &  GaussianNB(prior... &         0.003661 &        0.005299 \\
54 &         0.943576 &          0.940670 &  GaussianNB(prior... &         0.004120 &        0.008199 \\
\bottomrule
\end{tabular}
