\begin{tabular}{lrrlrr}
\toprule
{} &  mean\_test\_score &  mean\_train\_score &            param\_clf &  std\_train\_score &  std\_test\_score \\
\midrule
0  &         0.974429 &          0.979237 &  LinearSVC(C=1000... &         0.001210 &        0.003487 \\
5  &         0.974007 &          0.977441 &  LinearSVC(C=1000... &         0.001776 &        0.001568 \\
9  &         0.974007 &          0.976542 &  LinearSVC(C=1000... &         0.001334 &        0.004698 \\
4  &         0.973795 &          0.978550 &  LinearSVC(C=1000... &         0.001188 &        0.003964 \\
8  &         0.973161 &          0.976912 &  LinearSVC(C=1000... &         0.001711 &        0.003631 \\
1  &         0.972950 &          0.978128 &  LinearSVC(C=1000... &         0.000717 &        0.004504 \\
6  &         0.970203 &          0.972157 &  LinearSVC(C=1000... &         0.002291 &        0.003085 \\
7  &         0.968512 &          0.970837 &  LinearSVC(C=1000... &         0.001582 &        0.005446 \\
11 &         0.968301 &          0.971893 &  LinearSVC(C=1000... &         0.001168 &        0.007319 \\
10 &         0.967878 &          0.971312 &  LinearSVC(C=1000... &         0.002756 &        0.006101 \\
12 &         0.967244 &          0.973637 &  LinearSVC(C=1000... &         0.001762 &        0.004628 \\
13 &         0.966822 &          0.972527 &  LinearSVC(C=1000... &         0.001417 &        0.004981 \\
3  &         0.966610 &          0.968935 &  LinearSVC(C=1000... &         0.002882 &        0.003925 \\
2  &         0.966188 &          0.969305 &  LinearSVC(C=1000... &         0.001504 &        0.005374 \\
15 &         0.963229 &          0.965343 &  LinearSVC(C=1000... &         0.002321 &        0.004071 \\
20 &         0.960482 &          0.961010 &  LogisticRegressi... &         0.001327 &        0.002349 \\
21 &         0.960270 &          0.958897 &  LogisticRegressi... &         0.002232 &        0.000827 \\
14 &         0.959848 &          0.965448 &  LinearSVC(C=1000... &         0.001464 &        0.005883 \\
16 &         0.955199 &          0.956942 &  LogisticRegressi... &         0.001027 &        0.002529 \\
17 &         0.952240 &          0.955199 &  LogisticRegressi... &         0.001517 &        0.004761 \\
\bottomrule
\end{tabular}
