\begin{tabular}{llll}
\toprule
           param\_clf & param\_import\_\_remove &  param\_lemm\_\_enabled &     param\_reduce\_dim \\
\midrule
 LinearSVC(C=1000... &                  NaN &                False &  TruncatedSVD(alg... \\
 LinearSVC(C=1000... &                  NaN &                 True &  TruncatedSVD(alg... \\
 LinearSVC(C=1000... &  ['headers', 'foo... &                False &  TruncatedSVD(alg... \\
 LinearSVC(C=1000... &                  NaN &                 True &  TruncatedSVD(alg... \\
 LinearSVC(C=1000... &  ['headers', 'foo... &                False &  TruncatedSVD(alg... \\
 LinearSVC(C=1000... &                  NaN &                False &  TruncatedSVD(alg... \\
 LinearSVC(C=1000... &                  NaN &                 True &  NMF(alpha=0.0, b... \\
 LinearSVC(C=1000... &                  NaN &                 True &  NMF(alpha=0.0, b... \\
 LinearSVC(C=1000... &  ['headers', 'foo... &                False &  NMF(alpha=0.0, b... \\
 LinearSVC(C=1000... &  ['headers', 'foo... &                False &  NMF(alpha=0.0, b... \\
 LinearSVC(C=1000... &  ['headers', 'foo... &                 True &  TruncatedSVD(alg... \\
 LinearSVC(C=1000... &  ['headers', 'foo... &                 True &  TruncatedSVD(alg... \\
 LinearSVC(C=1000... &                  NaN &                False &  NMF(alpha=0.0, b... \\
 LinearSVC(C=1000... &                  NaN &                False &  NMF(alpha=0.0, b... \\
 LinearSVC(C=1000... &  ['headers', 'foo... &                 True &  NMF(alpha=0.0, b... \\
 LogisticRegressi... &                  NaN &                 True &  TruncatedSVD(alg... \\
 LogisticRegressi... &                  NaN &                 True &  TruncatedSVD(alg... \\
 LinearSVC(C=1000... &  ['headers', 'foo... &                 True &  NMF(alpha=0.0, b... \\
 LogisticRegressi... &                  NaN &                False &  TruncatedSVD(alg... \\
 LogisticRegressi... &                  NaN &                False &  TruncatedSVD(alg... \\
\bottomrule
\end{tabular}
