\begin{tabular}{lllll}
\toprule
{} &            param\_clf & param\_import\_\_remove &  param\_lemm\_\_enabled &     param\_reduce\_dim \\
\midrule
0  &  LinearSVC(C=1000... &                  NaN &                False &  TruncatedSVD(alg... \\
5  &  LinearSVC(C=1000... &                  NaN &                 True &  TruncatedSVD(alg... \\
9  &  LinearSVC(C=1000... &  ['headers', 'foo... &                False &  TruncatedSVD(alg... \\
4  &  LinearSVC(C=1000... &                  NaN &                 True &  TruncatedSVD(alg... \\
8  &  LinearSVC(C=1000... &  ['headers', 'foo... &                False &  TruncatedSVD(alg... \\
1  &  LinearSVC(C=1000... &                  NaN &                False &  TruncatedSVD(alg... \\
6  &  LinearSVC(C=1000... &                  NaN &                 True &  NMF(alpha=0.0, b... \\
7  &  LinearSVC(C=1000... &                  NaN &                 True &  NMF(alpha=0.0, b... \\
11 &  LinearSVC(C=1000... &  ['headers', 'foo... &                False &  NMF(alpha=0.0, b... \\
10 &  LinearSVC(C=1000... &  ['headers', 'foo... &                False &  NMF(alpha=0.0, b... \\
12 &  LinearSVC(C=1000... &  ['headers', 'foo... &                 True &  TruncatedSVD(alg... \\
13 &  LinearSVC(C=1000... &  ['headers', 'foo... &                 True &  TruncatedSVD(alg... \\
3  &  LinearSVC(C=1000... &                  NaN &                False &  NMF(alpha=0.0, b... \\
2  &  LinearSVC(C=1000... &                  NaN &                False &  NMF(alpha=0.0, b... \\
15 &  LinearSVC(C=1000... &  ['headers', 'foo... &                 True &  NMF(alpha=0.0, b... \\
20 &  LogisticRegressi... &                  NaN &                 True &  TruncatedSVD(alg... \\
21 &  LogisticRegressi... &                  NaN &                 True &  TruncatedSVD(alg... \\
14 &  LinearSVC(C=1000... &  ['headers', 'foo... &                 True &  NMF(alpha=0.0, b... \\
16 &  LogisticRegressi... &                  NaN &                False &  TruncatedSVD(alg... \\
17 &  LogisticRegressi... &                  NaN &                False &  TruncatedSVD(alg... \\
\bottomrule
\end{tabular}
